DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:hovdusa@192.168.4.82:5433/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=hovdusa-storefront